﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusinessLayer", "BusinessLayer", "{7DD63598-51BF-49C4-ACEA-378BA2442934}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataLayer", "DataLayer", "{306D8E3A-3BA1-4A7C-B572-0205C6E77953}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ServiceLayer", "ServiceLayer", "{9A5BF325-A7C9-41BD-ACD2-9711DC612230}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Models", "Models", "{FFD229E5-8381-40CC-9F6D-4A35F8C6FABF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPApp.Models", "TPApp.Models\TPApp.Models.csproj", "{9B89A027-6D27-4D03-8071-292007E48BAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPApp.DataObjects", "TPApp.DataObjects\TPApp.DataObjects.csproj", "{8976A7E4-ECB4-40AC-ACDC-C886CEE61C29}"
	ProjectSection(ProjectDependencies) = postProject
		{CC7EB711-FA70-4BD1-8D57-35A9FF3B49B4} = {CC7EB711-FA70-4BD1-8D57-35A9FF3B49B4}
		{9B89A027-6D27-4D03-8071-292007E48BAB} = {9B89A027-6D27-4D03-8071-292007E48BAB}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPApp.Services", "TuApp.Services\TPApp.Services.csproj", "{5D5B3142-0D25-4124-80CC-A1B4AE377413}"
	ProjectSection(ProjectDependencies) = postProject
		{CC7EB711-FA70-4BD1-8D57-35A9FF3B49B4} = {CC7EB711-FA70-4BD1-8D57-35A9FF3B49B4}
		{9B89A027-6D27-4D03-8071-292007E48BAB} = {9B89A027-6D27-4D03-8071-292007E48BAB}
		{8976A7E4-ECB4-40AC-ACDC-C886CEE61C29} = {8976A7E4-ECB4-40AC-ACDC-C886CEE61C29}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{B3C4B434-F912-4AF0-811F-EF42591E201A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPApp.Api", "TPApp.Api\TPApp.Api.csproj", "{CA9F3DF6-EDFC-4C36-9E83-497D87C89AD9}"
	ProjectSection(ProjectDependencies) = postProject
		{9B89A027-6D27-4D03-8071-292007E48BAB} = {9B89A027-6D27-4D03-8071-292007E48BAB}
		{5D5B3142-0D25-4124-80CC-A1B4AE377413} = {5D5B3142-0D25-4124-80CC-A1B4AE377413}
		{8976A7E4-ECB4-40AC-ACDC-C886CEE61C29} = {8976A7E4-ECB4-40AC-ACDC-C886CEE61C29}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UILayer", "UILayer", "{173D77A8-4ED4-4168-9247-8FD2D492CE03}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{D7D303E3-C7CE-438A-861E-71A0E4C927A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{4D912F56-66F8-4C5B-8B1A-3001FC290E98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TPApp.BusinessObjects", "TPApp.BusinessObjects\TPApp.BusinessObjects.csproj", "{CC7EB711-FA70-4BD1-8D57-35A9FF3B49B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DashboardMvcApp", "DashboardMvcApp\DashboardMvcApp.csproj", "{8B1CECB9-72C9-446C-8310-84281B99F0B2}"
	ProjectSection(ProjectDependencies) = postProject
		{CC7EB711-FA70-4BD1-8D57-35A9FF3B49B4} = {CC7EB711-FA70-4BD1-8D57-35A9FF3B49B4}
		{5D5B3142-0D25-4124-80CC-A1B4AE377413} = {5D5B3142-0D25-4124-80CC-A1B4AE377413}
		{8976A7E4-ECB4-40AC-ACDC-C886CEE61C29} = {8976A7E4-ECB4-40AC-ACDC-C886CEE61C29}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DashboardMvcApp.Tests", "DashboardMvcApp.Tests\DashboardMvcApp.Tests.csproj", "{B8DE70BE-EB5A-4000-BC88-241857B93C5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B89A027-6D27-4D03-8071-292007E48BAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B89A027-6D27-4D03-8071-292007E48BAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B89A027-6D27-4D03-8071-292007E48BAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B89A027-6D27-4D03-8071-292007E48BAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8976A7E4-ECB4-40AC-ACDC-C886CEE61C29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8976A7E4-ECB4-40AC-ACDC-C886CEE61C29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8976A7E4-ECB4-40AC-ACDC-C886CEE61C29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8976A7E4-ECB4-40AC-ACDC-C886CEE61C29}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D5B3142-0D25-4124-80CC-A1B4AE377413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D5B3142-0D25-4124-80CC-A1B4AE377413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D5B3142-0D25-4124-80CC-A1B4AE377413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D5B3142-0D25-4124-80CC-A1B4AE377413}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA9F3DF6-EDFC-4C36-9E83-497D87C89AD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA9F3DF6-EDFC-4C36-9E83-497D87C89AD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA9F3DF6-EDFC-4C36-9E83-497D87C89AD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA9F3DF6-EDFC-4C36-9E83-497D87C89AD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D912F56-66F8-4C5B-8B1A-3001FC290E98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D912F56-66F8-4C5B-8B1A-3001FC290E98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D912F56-66F8-4C5B-8B1A-3001FC290E98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D912F56-66F8-4C5B-8B1A-3001FC290E98}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC7EB711-FA70-4BD1-8D57-35A9FF3B49B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC7EB711-FA70-4BD1-8D57-35A9FF3B49B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC7EB711-FA70-4BD1-8D57-35A9FF3B49B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC7EB711-FA70-4BD1-8D57-35A9FF3B49B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B1CECB9-72C9-446C-8310-84281B99F0B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B1CECB9-72C9-446C-8310-84281B99F0B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B1CECB9-72C9-446C-8310-84281B99F0B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B1CECB9-72C9-446C-8310-84281B99F0B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8DE70BE-EB5A-4000-BC88-241857B93C5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8DE70BE-EB5A-4000-BC88-241857B93C5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8DE70BE-EB5A-4000-BC88-241857B93C5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8DE70BE-EB5A-4000-BC88-241857B93C5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9B89A027-6D27-4D03-8071-292007E48BAB} = {FFD229E5-8381-40CC-9F6D-4A35F8C6FABF}
		{8976A7E4-ECB4-40AC-ACDC-C886CEE61C29} = {306D8E3A-3BA1-4A7C-B572-0205C6E77953}
		{5D5B3142-0D25-4124-80CC-A1B4AE377413} = {9A5BF325-A7C9-41BD-ACD2-9711DC612230}
		{CA9F3DF6-EDFC-4C36-9E83-497D87C89AD9} = {B3C4B434-F912-4AF0-811F-EF42591E201A}
		{D7D303E3-C7CE-438A-861E-71A0E4C927A5} = {173D77A8-4ED4-4168-9247-8FD2D492CE03}
		{4D912F56-66F8-4C5B-8B1A-3001FC290E98} = {D7D303E3-C7CE-438A-861E-71A0E4C927A5}
		{CC7EB711-FA70-4BD1-8D57-35A9FF3B49B4} = {7DD63598-51BF-49C4-ACEA-378BA2442934}
		{8B1CECB9-72C9-446C-8310-84281B99F0B2} = {D7D303E3-C7CE-438A-861E-71A0E4C927A5}
		{B8DE70BE-EB5A-4000-BC88-241857B93C5A} = {D7D303E3-C7CE-438A-861E-71A0E4C927A5}
	EndGlobalSection
EndGlobal
