﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="4.0.4" targetFramework="net451" />
  <package id="Microsoft.OData.Core" version="7.3.1" targetFramework="net451" />
  <package id="Microsoft.OData.Edm" version="7.3.1" targetFramework="net451" />
  <package id="Microsoft.Spatial" version="7.3.1" targetFramework="net451" />
</packages>